SALT_ROUNDS
JWT_TTL
JWT_SECRET

PORT

PG_HOST
PG_PORT
PG_DATABASE
PG_USER
PG_PASSWORD

# CLIENT_ID
# CLIENT_SECRET

# variables which you need to change for using while hosting
# GOOGLE_OAUTH_REDIRECT_URI # parameter is set in google cloud console
# FRONTEND_ORIGIN
# FRONTEND_USER_PASSWORD
GOOGLE_CLIENT_SECRET

OPENAI_API_KEY

STRIPE_SECRET_KEY
STRIPE_ENDPOINT_SECRET
PRODUCT_API_ID
STRIPE_SUCCESS_URL
STRIPE_CANCEL_URL
